// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#endif\r\n"
    "#include ""res\\Glk.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 198, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,142,130,50,14
    GROUPBOX        "О Glk",IDC_ABOUT_GROUP,7,7,184,50
    ICON            IDR_GLK,IDC_LOGO,15,21,20,20,0,WS_EX_CLIENTEDGE
    LTEXT           "Windows Glk - Дэвид Киндер\nРусский перевод - Никита Цейковец\nСпецификация Glk - Эндрю Плоткин\nGlk %glk%, Windows выпуск %winglk%",
                    IDC_ABOUT_TEXT,42,19,146,33
    GROUPBOX        "Дополнительная благодарность",IDC_ADDITION_GROUP,7,59,184,65
    LTEXT           "",IDC_ADDITION_TEXT,12,71,172,50
END

IDD_SCROLLBACK DIALOGEX 0, 0, 288, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Журнал"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Закрыть окно",IDOK,2,2,65,13
    PUSHBUTTON      "Скопировать выделенный текст в буфер обмена",IDC_COPY,73,2,190,13
    CONTROL         "",IDC_TEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,2,17,283,100
END

IDD_OPTIONS_STYLE DIALOGEX 0, 0, 228, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Стили"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "&Окно",IDC_STATIC,5,19,27,8
    COMBOBOX        IDC_WINDOW_TYPE,37,16,65,36,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Стиль",IDC_STATIC,109,19,18,8
    COMBOBOX        IDC_WINDOW_STYLE,132,16,81,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_WARNICON,33,35,20,20
    CTEXT           "MESSAGE",IDC_MESSAGE,58,37,138,16
    RTEXT           "О&тступ",IDC_STATIC,11,62,40,8
    EDITTEXT        IDC_INDENTATION,57,60,52,12,ES_AUTOHSCROLL
    RTEXT           "Отступ &абзаца",IDC_STATIC,117,58,39,15
    EDITTEXT        IDC_PARAGRAPH,162,60,52,12,ES_AUTOHSCROLL
    RTEXT           "&Выравнивание",IDC_STATIC,4,81,50,8
    COMBOBOX        IDC_JUSTIFICATION,57,79,66,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Размер текста",IDC_STATIC,130,77,29,15
    EDITTEXT        IDC_TEXT_SIZE,162,79,52,12,ES_AUTOHSCROLL
    RTEXT           "&Начертание текста",IDC_STATIC,4,95,50,18
    COMBOBOX        IDC_WEIGHT,57,97,66,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Курсив",IDC_OBLIQUE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,100,76,9
    CONTROL         "&Пропорциональный",IDC_PROPORTIONAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,112,76,9
    CONTROL         "В&ыворотка",IDC_REVERSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,124,76,9
    GROUPBOX        "Свойства стиля",IDC_STYLE_STATIC,4,5,219,134
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 228, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Общее"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Шрифты и цвета",IDC_FONTS_STATIC,4,5,218,74
    LTEXT           "&Шрифт",IDC_STATIC,10,19,24,9
    COMBOBOX        IDC_SIZE_FONT,46,17,34,147,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PROP_FONT,90,17,125,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Шрифт &фиксированной ширины",IDC_STATIC,10,32,84,18
    COMBOBOX        IDC_FIXED_FONT,90,34,125,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Цвет &текста",IDC_STATIC,24,50,44,9
    PUSHBUTTON      "",IDC_TEXT_COLOUR,24,60,44,13
    LTEXT           "&Фон",IDC_STATIC,89,50,40,9
    PUSHBUTTON      "",IDC_BACK_COLOUR,89,60,44,13
    LTEXT           "&Гиперссылки",IDC_STATIC,154,50,40,9
    PUSHBUTTON      "",IDC_LINK_COLOUR,154,60,44,13
    GROUPBOX        "Настройки",IDC_OPTIONS_STATIC,4,81,219,46
    CONTROL         "&Границы между окнами",IDC_BORDERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,91,200,8
    CONTROL         "&Включить меню, панели инструментов и строку состояния",IDC_GUI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,102,208,8
    CONTROL         "&Советы по стилю переопределяют пользовательские настройки",IDC_STYLEHINT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,113,208,8
    GROUPBOX        "Запуск",IDC_STARTUP,4,129,218,36
    LTEXT           "Если в игре есть запись iFi&ction, то показать диалоговое окно",
                    IDC_LABEL_IFICTION,14,141,104,18
    COMBOBOX        IDC_SHOW_IFICTION,126,143,84,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_SPEECH DIALOGEX 0, 0, 228, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Речь"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Настройки речи",IDC_STATIC,4,5,219,67
    CONTROL         "&Произносить текст при выводе на экран",IDC_SPEAK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,20,180,8
    LTEXT           "&Голос",IDC_STATIC,15,36,19,9
    COMBOBOX        IDC_VOICE,50,34,158,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Скорость",IDC_STATIC,15,55,28,8
    CONTROL         "",IDC_SPEECH_RATE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,50,52,158,13,WS_EX_TRANSPARENT
END

IDD_ABOUTGAME DIALOGEX 0, 0, 111, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,7,47,97,14
    CONTROL         "",IDC_INFO,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL,7,7,97,34
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_GLK ACCELERATORS 
BEGIN
    "L",            IDM_SYS_SCROLLBACK,     VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_FULLSCREEN,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS_STYLE DLGINIT
BEGIN
    IDC_WINDOW_TYPE, 0x403, 16, 0
0xe5d2, 0xf1ea, 0xeef2, 0xfbe2, 0x20e9, 0xf3e1, 0xe5f4, 0x00f0, 
    IDC_WINDOW_TYPE, 0x403, 16, 0
0xe5d2, 0xf1ea, 0xeef2, 0xe0e2, 0x20ff, 0xe5f1, 0xeaf2, 0x00e0, 
    IDC_WINDOW_STYLE, 0x403, 8, 0
0xe1ce, 0xf7fb, 0xfbed, 0x00e9, 
    IDC_WINDOW_STYLE, 0x403, 13, 0
0xeecf, 0xf7e4, 0xf0b8, 0xedea, 0xf2f3, 0xe9fb, "\000" 
    IDC_WINDOW_STYLE, 0x403, 19, 0
0xf0cf, 0xf4e5, 0xf0ee, 0xe0ec, 0xe8f2, 0xeef0, 0xe0e2, 0xeded, 0xe9fb, 
"\000" 
    IDC_WINDOW_STYLE, 0x403, 10, 0
0xe0c7, 0xeee3, 0xeeeb, 0xeee2, 0x00ea, 
    IDC_WINDOW_STYLE, 0x403, 13, 0
0xeecf, 0xe7e4, 0xe3e0, 0xebee, 0xe2ee, 0xeaee, "\000" 
    IDC_WINDOW_STYLE, 0x403, 15, 0
0xf0cf, 0xe4e5, 0xeff3, 0xe5f0, 0xe4e6, 0xede5, 0xe5e8, "\000" 
    IDC_WINDOW_STYLE, 0x403, 11, 0
0xf0cf, 0xece8, 0xf7e5, 0xede0, 0xe5e8, "\000" 
    IDC_WINDOW_STYLE, 0x403, 15, 0
0xebc1, 0xf7ee, 0xe0ed, 0x20ff, 0xe8f6, 0xe0f2, 0xe0f2, "\000" 
    IDC_WINDOW_STYLE, 0x403, 5, 0
0xe2c2, 0xe4ee, "\000" 
    IDC_WINDOW_STYLE, 0x403, 14, 0
0xeecf, 0xfceb, 0xeee7, 0xe0e2, 0xe5f2, 0xfceb, 0x0031, 
    IDC_WINDOW_STYLE, 0x403, 14, 0
0xeecf, 0xfceb, 0xeee7, 0xe0e2, 0xe5f2, 0xfceb, 0x0032, 
    IDC_JUSTIFICATION, 0x403, 15, 0
0xeecf, 0xeb20, 0xe2e5, 0xecee, 0x20f3, 0xf0ea, 0xfee0, "\000" 
    IDC_JUSTIFICATION, 0x403, 10, 0
0xeecf, 0xf820, 0xf0e8, 0xede8, 0x00e5, 
    IDC_JUSTIFICATION, 0x403, 16, 0
0xeecf, 0xef20, 0xe0f0, 0xeee2, 0xf3ec, 0xea20, 0xe0f0, 0x00fe, 
    IDC_JUSTIFICATION, 0x403, 10, 0
0xeecf, 0xf620, 0xede5, 0xf0f2, 0x00f3, 
    IDC_WEIGHT, 0x403, 11, 0
0xeecd, 0xecf0, 0xebe0, 0xedfc, 0xe5ee, "\000" 
    IDC_WEIGHT, 0x403, 7, 0
0xe8c6, 0xedf0, 0xe5ee, "\000" 
    IDC_WEIGHT, 0x403, 7, 0
0xb8cb, 0xeae3, 0xe5ee, "\000" 
    0
END

IDD_OPTIONS_GENERAL DLGINIT
BEGIN
    IDC_SIZE_FONT, 0x403, 2, 0
0x0038, 
    IDC_SIZE_FONT, 0x403, 2, 0
0x0039, 
    IDC_SIZE_FONT, 0x403, 3, 0
0x3031, "\000" 
    IDC_SIZE_FONT, 0x403, 3, 0
0x3131, "\000" 
    IDC_SIZE_FONT, 0x403, 3, 0
0x3231, "\000" 
    IDC_SIZE_FONT, 0x403, 3, 0
0x3431, "\000" 
    IDC_SIZE_FONT, 0x403, 3, 0
0x3631, "\000" 
    IDC_SIZE_FONT, 0x403, 3, 0
0x3831, "\000" 
    IDC_SIZE_FONT, 0x403, 3, 0
0x3032, "\000" 
    IDC_SIZE_FONT, 0x403, 3, 0
0x3232, "\000" 
    IDC_SIZE_FONT, 0x403, 3, 0
0x3432, "\000" 
    IDC_SIZE_FONT, 0x403, 3, 0
0x3632, "\000" 
    IDC_SIZE_FONT, 0x403, 3, 0
0x3832, "\000" 
    IDC_SHOW_IFICTION, 0x403, 8, 0
0xe8cd, 0xeeea, 0xe4e3, 0x00e0, 
    IDC_SHOW_IFICTION, 0x403, 11, 0
0xe5cf, 0xe2f0, 0xe9fb, 0xf020, 0xe7e0, "\000" 
    IDC_SHOW_IFICTION, 0x403, 7, 0
0xf1c2, 0xe3e5, 0xe0e4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_GLK TOOLBAR  16, 15
BEGIN
    BUTTON      IDM_SYS_SCROLLBACK
    BUTTON      IDM_SYS_OPTIONS
    BUTTON      IDM_SYS_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_SYS_SCROLLBACK      "Отобразить диалоговое окно журнала\nЖурнал"
END

STRINGTABLE 
BEGIN
    IDM_SYS_OPTIONS         "Отобразить диалоговое окно настроек\nНастройки"
END

STRINGTABLE 
BEGIN
    IDM_SYS_ABOUT           "Отобразить диалоговое окно о программе\nО программе"
END

STRINGTABLE 
BEGIN
    IDM_SYS_ABOUT_GAME      "Показать описание и обложку к этой игре"
END

STRINGTABLE 
BEGIN
    IDM_SYS_HELP            "Отобразить окно справки\nСправка"
END

STRINGTABLE 
BEGIN
    ID_APP_EXIT             "Выйти из приложения\nВыход"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Изменить размер окна "
    AFX_IDS_SCMOVE          "Изменить положение окна"
    AFX_IDS_SCMINIMIZE      "Свернуть окно в значок"
    AFX_IDS_SCMAXIMIZE      "Увеличить окно в полный размер"
    AFX_IDS_SCCLOSE         "Закрыть окно и выйти из приложения"
END

STRINGTABLE 
BEGIN
    IDS_GLULXE_TITLE        "Интерпретатор Glulxe"
    IDS_GLULXE_OPEN         "Выберите игру Glulx для запуска"
    IDS_GLULXE_FILTER       "Файлы Glulx (.ulx;.blb;.blorb;.glb;.gblorb)|*.ulx;*.blb;*.blorb;*.glb;*.gblorb|Все файлы (*.*)|*.*||"
END

STRINGTABLE 
BEGIN
    IDS_STYLE_NOTE          "Обратите внимание, что изменение этих параметров повлияет только на новые окна."
    IDS_STYLE_NOEDIT        "Этот стиль был изменён с помощью программы и не может быть отредактирован."
END

STRINGTABLE 
BEGIN
    IDS_MENU_SCROLLBACK     "&Журнал\tCtrl+L"
    IDS_MENU_OPTIONS        "&Настройки..."
    IDS_MENU_HELP           "&Справка"
    IDS_MENU_ABOUT          "&О Glk"
    IDS_MENU_EXIT           "&Выход\tAlt+F4"
    IDS_MENU_ABOUT_GAME     "Об этой &игре"
    IDS_STORY               "История Glk"
    IDS_NEWER               "Эта программа требует более новую версию Glk."
    IDS_HITEXIT             "[Нажмите любую клавишу для выхода]"
    IDS_OPTIONS             "Настройки"
END

STRINGTABLE 
BEGIN
    IDS_NO_DSOUND           "Не удалось инициализировать DirectSound"
    IDS_MORE                "[Далее]"
    IDS_FULLSCREEN          "Это приложение собирается перейти в полноэкранный режим . Вы хотите продолжить?\n\nПримечание: Чтобы вернуться к обычному экрану, нажмите Alt+Enter ещё раз."
END

STRINGTABLE 
BEGIN
    IDS_FREF_OPEN           "Открыть"
    IDS_FREF_SAVE           "Сохранить"
    IDS_FREF_DATA           "файл данных"
    IDS_FREF_STATE          "состояние игры"
    IDS_FREF_SCRIPT         "транскрипт"
    IDS_FREF_INPUT          "запись вводимых команд"
    IDS_FREF_FILTER         "Все файлы (*.*)|*.*||"
END

STRINGTABLE 
BEGIN
    IDS_ADDITION_TEXT       "jpeglib, созданная Independent JPEG Group.\nlibpng, созданная Guy Eric Schalnat, Andreas Dilger, Glenn Randers-Pehrson и другими.\nzlib, созданная Jean-loup Gailly и Mark Adler.\nModPlug, созданная Olivier Lapicque.\nlibogg и libvorbis, созданные Xiph.org Foundation."
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1251)
#endif
#include "res\Glk.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

