// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#endif\r\n"
    "#include ""res\\Glk.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 173, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,116,125,50,14
    GROUPBOX        "О Glk",IDC_ABOUT_GROUP,7,7,159,43
    ICON            IDR_GLK,IDC_STATIC,15,21,20,20,0,WS_EX_CLIENTEDGE
    LTEXT           "Windows Glk - Дэвид Киндер\nРусский перевод - Никита Цейковец\nСпецификация Glk - Эндрю Плоткин\nGlk %glk%, Windows выпуск %winglk%",
                    IDC_ABOUT_TEXT,42,19,118,25
    GROUPBOX        "Дополнительная благодарность",IDC_ADDITION_GROUP,7,53,159,65
    LTEXT           "jpeglib, созданная Independent JPEG Group.\nlibpng, созданная Guy Eric Schalnat, Andreas Dilger, Glenn Randers-Pehrson и другими.\nzlib, созданная Jean-loup Gailly и Mark Adler.\nModPlug, созданная Olivier Lapicque.\nlibogg и libvorbis, созданные Xiph.org Foundation.",
                    IDC_ADDITION_TEXT,12,65,149,50
END

IDD_SCROLLBACK DIALOGEX 0, 0, 288, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Журнал"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Закрыть окно",IDOK,2,2,65,13
    PUSHBUTTON      "Скопировать выделенный текст в буфер обмена",IDC_COPY,73,2,190,13
    CONTROL         "",IDC_TEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,2,17,283,100
END

IDD_OPTIONS_STYLE DIALOGEX 0, 0, 228, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Стили"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "&Окно",IDC_STATIC,17,19,27,8
    COMBOBOX        IDC_WINDOW_TYPE,49,16,65,36,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Стиль",IDC_STATIC,121,19,18,8
    COMBOBOX        IDC_WINDOW_STYLE,144,16,65,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_WARNICON,36,35,20,20
    CTEXT           "MESSAGE",IDC_MESSAGE,61,37,130,16
    RTEXT           "О&тступ",IDC_STATIC,11,62,40,8
    EDITTEXT        IDC_INDENTATION,57,60,52,12,ES_AUTOHSCROLL
    RTEXT           "Отступ %абзаца",IDC_STATIC,117,58,39,15
    EDITTEXT        IDC_PARAGRAPH,162,60,52,12,ES_AUTOHSCROLL
    RTEXT           "&Выравнивание",IDC_STATIC,13,81,38,8
    COMBOBOX        IDC_JUSTIFICATION,57,79,52,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Размер текста",IDC_STATIC,122,81,34,8
    EDITTEXT        IDC_TEXT_SIZE,162,79,52,12,ES_AUTOHSCROLL
    RTEXT           "&Насыщенность текста",IDC_STATIC,12,99,39,8
    COMBOBOX        IDC_WEIGHT,57,97,52,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Курсив",IDC_OBLIQUE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,94,31,9
    CONTROL         "&Пропорциональный",IDC_PROPORTIONAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,162,94,53,9
    CONTROL         "В&ыворотка",IDC_REVERSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,106,43,9
    GROUPBOX        "Свойства стиля",IDC_STYLE_STATIC,4,5,219,136
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 228, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Общее"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Настройки",IDC_OPTIONS_STATIC,4,5,219,51
    CONTROL         "&Границы между окнами",IDC_BORDERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,31,16,112,8
    CONTROL         "&Включить меню, панели инструментов и строку состояния",IDC_GUI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,31,28,139,8
    CONTROL         "&Советы по стилю переопределяют пользовательские настройки",IDC_STYLEHINT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,41,121,8
    GROUPBOX        "Цвета",IDC_LINKS_STATIC,4,59,218,42
    LTEXT           "Цвет &текста",IDC_STATIC,24,71,16,9
    PUSHBUTTON      "",IDC_TEXT_COLOUR,24,81,44,13
    LTEXT           "&Фон",IDC_STATIC,89,71,39,9
    PUSHBUTTON      "",IDC_BACK_COLOUR,89,81,44,13
    LTEXT           "&Гиперссылки",IDC_STATIC,154,71,37,9
    PUSHBUTTON      "",IDC_LINK_COLOUR,154,81,44,13
    GROUPBOX        "Запуск",IDC_STARTUP,4,105,218,36
    LTEXT           "Если в игре есть запись iFi&ction, то показать диалоговое окно",
                    IDC_LABEL_IFICTION,21,117,90,18
    COMBOBOX        IDC_SHOW_IFICTION,118,120,84,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_SPEECH DIALOGEX 0, 0, 228, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Речь"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Настройки речи",IDC_STATIC,4,5,219,67
    CONTROL         "&Произносить текст при выводе на экран",IDC_SPEAK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,20,112,8
    LTEXT           "&Голос",IDC_STATIC,15,36,19,9
    COMBOBOX        IDC_VOICE,44,34,164,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Скорость",IDC_STATIC,15,55,22,8
    CONTROL         "",IDC_SPEECH_RATE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,44,52,164,13,WS_EX_TRANSPARENT
END

IDD_ABOUTGAME DIALOGEX 0, 0, 111, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,7,47,97,14
    CONTROL         "",IDC_INFO,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL,7,7,97,34
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_GLK ACCELERATORS 
BEGIN
    "L",            IDM_SYS_SCROLLBACK,     VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_FULLSCREEN,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS_STYLE DLGINIT
BEGIN
    IDC_WINDOW_TYPE, 0x403, 12, 0
0x6554, 0x7478, 0x4220, 0x6675, 0x6566, 0x0072, 
    IDC_WINDOW_TYPE, 0x403, 10, 0
0x6554, 0x7478, 0x4720, 0x6972, 0x0064, 
    IDC_WINDOW_STYLE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_WINDOW_STYLE, 0x403, 11, 0
0x6d45, 0x6870, 0x7361, 0x7a69, 0x6465, "\000" 
    IDC_WINDOW_STYLE, 0x403, 13, 0
0x7250, 0x6665, 0x726f, 0x616d, 0x7474, 0x6465, "\000" 
    IDC_WINDOW_STYLE, 0x403, 7, 0
0x6548, 0x6461, 0x7265, "\000" 
    IDC_WINDOW_STYLE, 0x403, 11, 0
0x7553, 0x2062, 0x6568, 0x6461, 0x7265, "\000" 
    IDC_WINDOW_STYLE, 0x403, 6, 0
0x6c41, 0x7265, 0x0074, 
    IDC_WINDOW_STYLE, 0x403, 5, 0
0x6f4e, 0x6574, "\000" 
    IDC_WINDOW_STYLE, 0x403, 12, 0
0x6c42, 0x636f, 0x206b, 0x7571, 0x746f, 0x0065, 
    IDC_WINDOW_STYLE, 0x403, 6, 0
0x6e49, 0x7570, 0x0074, 
    IDC_WINDOW_STYLE, 0x403, 6, 0
0x7355, 0x7265, 0x0031, 
    IDC_WINDOW_STYLE, 0x403, 6, 0
0x7355, 0x7265, 0x0032, 
    IDC_JUSTIFICATION, 0x403, 11, 0
0x654c, 0x7466, 0x6620, 0x756c, 0x6873, "\000" 
    IDC_JUSTIFICATION, 0x403, 5, 0
0x7546, 0x6c6c, "\000" 
    IDC_JUSTIFICATION, 0x403, 12, 0
0x6952, 0x6867, 0x2074, 0x6c66, 0x7375, 0x0068, 
    IDC_JUSTIFICATION, 0x403, 9, 0
0x6543, 0x746e, 0x7265, 0x6465, "\000" 
    IDC_WEIGHT, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_WEIGHT, 0x403, 5, 0
0x6f42, 0x646c, "\000" 
    IDC_WEIGHT, 0x403, 6, 0
0x694c, 0x6867, 0x0074, 
    0
END

IDD_OPTIONS_GENERAL DLGINIT
BEGIN
    IDC_SHOW_IFICTION, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_SHOW_IFICTION, 0x403, 11, 0
0x6946, 0x7372, 0x2074, 0x6974, 0x656d, "\000" 
    IDC_SHOW_IFICTION, 0x403, 7, 0
0x6c41, 0x6177, 0x7379, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_GLK TOOLBAR  16, 15
BEGIN
    BUTTON      IDM_SYS_SCROLLBACK
    BUTTON      IDM_SYS_OPTIONS
    BUTTON      IDM_SYS_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_SYS_SCROLLBACK      "Отобразить диалоговое окно журнала\nЖурнал"
END

STRINGTABLE 
BEGIN
    IDM_SYS_OPTIONS         "Отобразить диалоговое окно настроек\nНастройки"
END

STRINGTABLE 
BEGIN
    IDM_SYS_ABOUT           "Отобразить диалоговое окно о программе\nО программе"
END

STRINGTABLE 
BEGIN
    IDM_SYS_ABOUT_GAME      "Показать описание и обложку к этой игре"
END

STRINGTABLE 
BEGIN
    IDM_SYS_HELP            "Отобразить окно справки\nСправка"
END

STRINGTABLE 
BEGIN
    ID_APP_EXIT             "Выйти из приложения\nВыход"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Изменить размер окна "
    AFX_IDS_SCMOVE          "Изменить положение окна"
    AFX_IDS_SCMINIMIZE      "Свернуть окно в значок"
    AFX_IDS_SCMAXIMIZE      "Увеличить окно в полный размер"
    AFX_IDS_SCCLOSE         "Закрыть окно и выйти из приложения"
END

STRINGTABLE 
BEGIN
    IDS_GLULXE_TITLE        "Интерпретатор Glulxe"
    IDS_GLULXE_OPEN         "Выберите игру Glulx для запуска"
    IDS_GLULXE_FILTER       "Файлы Glulx (.ulx;.blb;.blorb;.glb;.gblorb)|*.ulx;*.blb;*.blorb;*.glb;*.gblorb|Все файлы (*.*)|*.*||"
END

STRINGTABLE 
BEGIN
    IDS_STYLE_NOTE          "Обратите внимание, что изменение этих параметров повлияет только на новые окна."
    IDS_STYLE_NOEDIT        "Этот стиль был изменён с помощью программы и не может быть отредактирован."
END

STRINGTABLE 
BEGIN
    IDS_MENU_SCROLLBACK     "&Журнал\tCtrl+L"
    IDS_MENU_OPTIONS        "&Настройки..."
    IDS_MENU_HELP           "&Справка"
    IDS_MENU_ABOUT          "&О Glk"
    IDS_MENU_EXIT           "&Выход\tAlt+F4"
    IDS_MENU_ABOUT_GAME     "Об этой &игре"
    IDS_STORY               "История Glk"
    IDS_NEWER               "Эта программа требует более новую версию Glk."
    IDS_HITEXIT             "[Нажмите любую клавишу для выхода]"
    IDS_OPTIONS             "Настройки"
END

STRINGTABLE 
BEGIN
    IDS_NO_DSOUND           "Не удалось инициализировать DirectSound"
    IDS_MORE                "[Далее]"
    IDS_FULLSCREEN          "Это приложение собирается перейти в полноэкранный режим . Вы хотите продолжить?\n\nПримечание: Чтобы вернуться к обычному экрану, нажмите Alt+Enter ещё раз."
END

STRINGTABLE 
BEGIN
    IDS_FREF_OPEN           "Открыть"
    IDS_FREF_SAVE           "Сохранить"
    IDS_FREF_DATA           "файл данных"
    IDS_FREF_STATE          "состояние игры"
    IDS_FREF_SCRIPT         "транскрипт"
    IDS_FREF_INPUT          "запись вводимых команд"
    IDS_FREF_FILTER         "Все файлы (*.*)|*.*||"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1251)
#endif
#include "res\Glk.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

